[versions]
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin = "2.3.20"
# https://search.maven.org/artifact/com.jetbrains.rd/rd-gen
rdGen = "2026.1.3"
# https://www.jetbrains.com/intellij-repository/snapshots/com/jetbrains/intellij/rider/riderRD/maven-metadata.xml
# https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/rider/riderRD/maven-metadata.xml
riderSdk = "2026.1"
riderSdkPreview = "2026.1"

[libraries]
junit = "junit:junit:4.13.2"
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
openTest4J = "org.opentest4j:opentest4j:1.3.0"
rdGen = { group = "com.jetbrains.rd", name = "rd-gen", version.ref = "rdGen" }
testng = "org.testng:testng:7.12.0"

[plugins]
changelog = "org.jetbrains.changelog:2.5.0"
gradleIntelliJPlatform = "org.jetbrains.intellij.platform:2.13.1"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.15.0"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
