# rider-plugin-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINING.md  README.md  ReSharperPlugin.RiderPluginTemplate.sln  Rider.Plugin.Template.csproj  Rider.Plugin.Template.sln  Rider.Plugins.Template.sln  build.gradle  build.gradle.kts  gradle.properties  intellij-updater.json  renovate.json  repack.cmd  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: dependency-checker.yml  main.yml  release.yml
content/: .gitignore  CONTRIBUTING.md  PluginTemplate.sln  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
content/.template.config/: template.json
content/gradle/: libs.versions.toml
content/protocol/src/main/kotlin/model/rider/: PluginTemplateModel.kt  RdPluginTemplateModel.kt
content/src/dotnet/: Directory.Build.props
content/src/dotnet/Rider.Plugins.PluginTemplate/: MyIconIds.cs  MyRdHost.cs  ZoneMarker.cs
content/src/rider/main/kotlin/com/jetbrains/rider/plugins/plugintemplate/: MyIcons.kt  ProtocolCaller.kt
content/src/test/kotlin/com/jetbrains/rider/plugins/template/test/cases/: MyTestCase.kt
content/testData/solutions/MyTestSolution/MyTestProject/: Class1.cs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/src/main/kotlin/model/rider/: TemplatePluginModel.kt
scripts/: Get-Version.ps1
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.RiderPluginTemplate/: IRiderPluginTemplateZone.cs  ReSharperPlugin.RiderPluginTemplate.Rider.csproj
src/dotnet/ReSharperPlugin.RiderPluginTemplate.Tests/: ReSharperPlugin.RiderPluginTemplate.Tests.csproj  TestEnvironment.cs
src/dotnet/Rider.Plugins.PluginTemplate/: IRiderPluginsTemplateZone.cs  MyRdHost.cs  Rider.Plugins.PluginTemplate.csproj
src/dotnet/Rider.Plugins.Template/: IRiderPluginsTemplateZone.cs  MyRdHost.cs
src/dotnet/Rider.Plugins.Template/Model/: TemplatePluginModel.Generated.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/plugintemplate/: ProtocolCaller.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/template/: ProtocolCaller.kt
src/test/kotlin/com/jetbrains/rider/plugins/template/test/cases/: MyTestCase.kt
testData/solutions/MyTestSolution/: MyTestSolution.sln
