pluginVersion=1.0.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2024.2-SNAPSHOT
untilBuildVersion=243

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.template
dotNetPluginId=Rider.Plugins.Template

kotlin.stdlib.default.dependency=false
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
