<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5110;NU5111;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>JetBrains.Rider.Plugin</PackageId>
    <Title>JetBrains Rider Plugin Template</Title>
    <Authors>JetBrains</Authors>
    <Description>Template for creating plugin for JetBrains Rider.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <PackageProjectUrl>https://github.com/ForNeVeR/rider-plugin-template</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ForNeVeR/rider-plugin-template</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="content\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>