pluginVersion=1.0.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2024.2-SNAPSHOT
untilBuildVersion=243.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.plugintemplate
dotNetPluginId=Rider.Plugins.PluginTemplate

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

