pluginVersion=1.0.0

untilBuildVersion=243.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.plugintemplate
dotNetPluginId=Rider.Plugins.PluginTemplate

kotlin.stdlib.default.dependency=false
