pluginVersion=1.0.0

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.plugintemplate
dotNetPluginId=Rider.Plugins.PluginTemplate

kotlin.stdlib.default.dependency=false

# We need at least 1 GiB to process the build tasks for several IDE versions:
org.gradle.jvmargs=-Xmx1024m
