<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <NoWarn>NU1701</NoWarn>

        <NoPackageAnalysis>true</NoPackageAnalysis>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
        <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
    </PropertyGroup>

    <Target BeforeTargets="CoreCompile" Name="CheckForGradlePrepared" Condition="!Exists('$(JetBrainsRiderRdBackendCommonReference)')">
        <Error Text="Please run `./gradlew :prepare`" />
    </Target>

    <Import Project="$(MSBuildThisFileDirectory)..\..\build\DotNetSdkPath.Generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\..\build\DotNetSdkPath.Generated.props')" />

    <PropertyGroup>
        <JetBrainsRiderRdBackendCommonReference>$(DotNetSdkPath)\Build\PackageReference.JetBrains.Rider.RdBackend.Common.Props</JetBrainsRiderRdBackendCommonReference>
    </PropertyGroup>
</Project>
